# Starcounter.ErrorCodes

./: .gitignore  README.md  Starcounter.ErrorCodes.Generator.sln  build.cake
bifrost/: ErrorCodes.cake  build.cake
scripts/: compile_native.bat  generate.bat  generate_source.bat
src/: errorcodes.xml
src/Generate/: Generate.csproj
src/Starcounter.ErrorCodes/: ErrorCode.cs  ErrorMessage.cs  ExceptionFactory.cs  FactoryErrorMessage.cs  FileLocation.cs  ParcelledError.cs  ParsedErrorMessage.cs  Starcounter.ErrorCodes.csproj
src/Starcounter.ErrorCodes.Generator/: CCodeGenerator.cs  CHeaderCodeGenerator.cs  CSharpCodeGenerator.cs  CodeGenerator.cs  CommandLine.cs  CommandLineInterface.cs  ErrorCode.cs  ErrorFile.cs  ErrorFileReader.cs  Facility.cs  Generator.cs  NuGet.Config  Program.cs  Severity.cs  Starcounter.ErrorCodes.Generator.csproj
src/Starcounter.ErrorCodes.Generator/Generator/: CCodeGenerator.cs  CHeaderCodeGenerator.cs  CSharpCodeGenerator.cs  CodeGenerator.cs  MdDocsGenerator.cs  TextWriterExtensions.cs
src/Starcounter.ErrorCodes.Generator/Reader/: ErrorCode.cs  ErrorFile.cs  ErrorFileReader.cs  Facility.cs  Severity.cs
src/Starcounter.ErrorCodes/staticcontent/: sccoreerr.def
src/scerrcc/: CommandLine.cs  ErrorCode.cs  ErrorFile.cs  ErrorFileReader.cs  Program.cs
test/Starcounter.ErrorCodes.Generator.Tests/: Starcounter.ErrorCodes.Generator.Tests.csproj  Tests.cs
test/Starcounter.ErrorCodes.Tests/: ExceptionFactoryTests.cs  Starcounter.ErrorCodes.Tests.csproj  Tests.cs
test/scerrcc.Tests/facits/: facitcodes.xml
