<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library containing Starcounter errorcodes and utilities for creating and handling them.</Description>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">$(TargetFrameworks);net45;net46</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>

    <!-- NOTE: VersionPrefix here should only contain Major.Minor version since the patchnúmber is calculated. -->
    <VersionPrefix>0.15</VersionPrefix>
  </PropertyGroup>

  <Import Project="..\..\build\generate.props" />
  <Import Project="..\..\build\pack.props" />
  <Import Project="..\..\build\generate.targets" />
  <Import Project="..\..\build\pack.targets" />
</Project>
