<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library containing Starcounter errorcodes and utilities for creating and handling them.</Description>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.2;net45;net46</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\..\build\generate.props" />
  <Import Project="..\..\build\pack.props" />
  <Import Project="..\..\build\generate.targets" />
  <Import Project="..\..\build\pack.targets" />
</Project>