<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate sourcefiles for errorcodes.</Description>
	  <TargetFramework>netcoreapp1.1</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <!--<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>-->
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
  </ItemGroup>
</Project>